{
  "name": "lambda-nodejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create": "sls create --template aws-nodejs",
    "deploy": "sls deploy",
    "lint": "eslint ./ --ext js",
    "lint:fix": "eslint ./ --ext js --fix"
  },
  "devDependencies": {
    "@nekohack/eslint-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "serverless": "^2.11.1"
  }
}
